body {
  background-color: #eae6e9;
}

.mdl-layout-title {
  text-decoration: none;
  color: rgb(66,66,66);
}

.page-home .search {
  background-image: url('/images/bg.jpg');
  background-position: bottom center;
  background-size: cover;
  height: 600px;
}

.search__form {
  margin-top: 150px;
}
.search__form .mdl-typography--display-3 {
  font-weight: 100;
}

.text-center {
  text-align: center;
}


.card-square .mdl-card__title-text{
  font-size: 18px;
}

.page-auth .mdl-layout {
  align-items: center;
  justify-content: center;
}
.page-auth .mdl-layout__content {
  padding: 24px;
  flex: none;
}

.mdl-layout__header {
  background-color: #eae6e9;
}


.container {
  max-width: 1024px;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 auto;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.mdl-card__media {
  padding: 16px 24px;
}